spring.application.name=projekt

spring.profiles.active=dev

spring.jpa.open-in-view=true

springdoc.swagger-ui.path=/docs/swagger-ui.html
springdoc.api-docs.path=/docs/api-docs
springdoc.default-produces-media-type=application/json